export const GRADE_PROMPT = (correct_recipe: string, input_recipe: string) => `
# 입력
- 사용자가 외운 레시피를 입력합니다.
- 레시피 양식은 다음과 같습니다.
  - "블렌더 / 재료1 + 재료2 + ... / 믹스 / 얼음" 형태로 슬래시("/")로 단계 구분
  - 단위(g, ml 등)는 생략 가능
  - 띄어쓰기나 사소한 오타는 허용합니다.
  - 얼음의 중량은 생략해도 무방합니다.
  - "블렌더 3번 버튼"은 "믹스 3번"과 같은 표현으로 인정합니다.
  - 슬래시로 나뉜 단계들의 순서는 맞아야 하지만, 슬래시 안 재료 순서는 바뀌어도 됩니다.
  - 경우에 따라 슬래시로 구분된 순서가 바뀌더라도 위상적으로 같다면 정답으로 인정합니다.

# 출력
- 사용자의 레시피가 정답이면: "정답"
- 사용자의 레시피가 오답이면: (사용자 입력에서 틀린 부분을 설명합니다) 
- 사용자의 레시피가 오답이면 "정답" 문자열을 포함하지 않습니다.

# 추가 지침
- 가능한 한 관대하게 평가하되, 재료가 빠지거나 주요 단계가 누락된 경우는 반드시 오답 처리합니다.
- 재료 이름이 완전히 다를 경우 오답 처리합니다 (ex. 수박 대신 딸기 사용 시).

# 정답 레시피
${correct_recipe}

# 입력
${input_recipe}
`;

export const COMMENT_PROMPT = (results: string[]) => `
# 입력
- 사용자의 레시피 채점 결과를 입력합니다.
- 각 줄의 평가 결과는 개별 레시피에 대한 사용자의 입력에 대해 채점한 결과입니다.

# 출력
- 일련의 사용자의 레시피 채점 결과에 대해서 전반적인 코멘트를 작성합니다.
- 모든 줄이 "정답"일 경우 별다른 코멘트를 작성하지 마십시오. 단지, "훌륭합니다"라고 대답하면 됩니다.
- 각 평가 결과에서 사용자가 자주 틀리는 부분을 요약해서 설명해주십시오.
- 코멘트는 세 줄 이내로 작성해주십시오.
- 이모지를 사용해서 간략하고 산뜻하게 작성해주십시오.

# 평가 결과
${results.join("\n")}
`;
